<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>openai-demo</title>

    <style>
      body {
        background-color: #f1f1f1;
        font-size: 14px;
        line-height: 1.6;
      }

      pre {
        border-radius: 5px;
        overflow: hidden;
      }

      #app {
        margin: 0 auto;
        width: 500px;
      }

      .section {
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        background-color: #fff;
      }

      .ask {
        background-color: #5259f6;
        color: #fff;
      }

      .answer {
        max-height: 500px;
        overflow: auto;
      }

      .images {
        display: none;
        width: 100%;
        padding: 5px;
        background-color: #fff;
        box-sizing: border-box;
      }

      .images img {
        display: block;
        margin-bottom: 5px;
        width: 100%;
        border-radius: 5px;
      }

      .images img:last-child {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1>对接 OpenAI API 的示例</h1>

      <h2>聊天</h2>
      <section class="ask section">怎么获取div的各类高度</section>
      <section class="answer section">...</section>

      <h2>图像生成</h2>
      <section class="images images-gen section"></section>

      <h2>图像编辑</h2>
      <input type="text" id="file-edit-input" placeholder="Prompt..." value="绚烂的霓虹中包含了一只白色的猫" />
      <!-- static/edit.png -->
      <input type="file" id="file-edit-upload" />
      <p>原图</p>
      <section class="images images-edit-old section"></section>
      <p>新图</p>
      <section class="images images-edit-new section"></section>

      <h2>图像变体</h2>
      <input type="file" id="file-variation-upload" />
      <p>原图</p>
      <section class="images images-variations-old section"></section>
      <p>新图</p>
      <section class="images images-variations-new section"></section>
    </div>

    <script type="module" src="/main.js"></script>
  </body>
</html>
